package day05;

public class Exam2 {
    public static void main(String[] args) {

        // 객체
        // **** 자바의 모든 코드는 클래스 단위로 컴파일/번역 한다.
        // 클래스 용도 2개 : 1) 실행용도
        //                 2) 객체설계용도로써 메인함수가 없고 맴버변수/변수를 갖는 클래스


        // 학생 객체 만들기 : 1) 속성: 학번,이름,전화번호 등  2) 기능 : 밥먹기(), 공부하기(), 잠자기() 등
        // 학생 객체 만들기 : 1) 클래스 만들기 2) 객체 생성 3) 객체 사용
        //  new; // 인스턴스화 , 인스턴스를 만드는 키워드
        // new 클래스명();   생성자, new 뒤로 생성자 = 클래스명 동일하며 () 인자값 갖는다.
        // 클래스명 변수명 = new 클래스명(); // 동일한 클래스/타입명으로 변수 선언하여 저장
        Student s1 = new Student(); // 변수에 넣어도 되고 않넣어도 되는데 일반적으로 많이 넣음
    }
}

// class 밖에서 또 다른 캘래스 만들기 : 현재 코드 작성하는 파일은 class 파일이 아닌 .java파일이다
// 즉] java. 파일에는 야라게 class가 존재할 수 있다.
class Student{  // 1) class 클래스명 {}
   int studentID;  //  '학생번호'속성 맴버 변수 정의 = 객체의 본질/특징/성질/값
   String StudentName; // '학생명' 속성


} // class 설계도 단점: 복잡도가 올라간다.  장점 : 재사용이 빠르다.