package day06;

public class Exam1
{
    public static void main(String[] args) {


        // [1] 함수란?  기능을 수행하는 명령어 집함
        // [2] 자바에서는 메소드(맴버함수)라고 불린다.
        // [3] 목적 : 1) 코드 재사용 2) 인수에 따른 서로 다른 결과물
        // [4] 매소드 만들기
            /* 1) 클래스에서 매소드 선언
             반환타입 매소드명(타입 매겨변수명1, 타입 매개변수2){
                명령어
                return 반환값
             }
               2) *다른 클래스*의 매소드 호출, 객체 필요!
               객체변수명.모소드명();
             */
        //[5] 매소드 구성
            // 1. 반환타입 : 메소드 실행 후 결과를 되돌려(return) 주는 값의 타입
            // 2. 매소드명 : 카멜표기법, mycarrun -> myCarRun
            // 3. 매개변수 : 매소드 실행시 매소드 안으로 들어오는 값을 저장하는 변수
                // (1) 필수는 아니다
                // (2) * 인수/인자 값의 타입과 매개변수 타입이 일치해야한다. *
                // (3) 지역변수 특징
            // 4. 반환값 : 매소드 실행 후 결과를 되돌려(return) 주는 값
                // (1) * 반환값의 타입과 반환타입의 타입이 일치해야한다. *
                // (2) ** 반환값은 항상 자료 1개만 가능하다. **
                // (3) 만인 반환값이 없으면 void 반환타입 키워드 사용한다.
            // 5. 인자/인수 값 : 매소드 호출시 매소드에게 전달되는 값
        Calculator cal1 = new Calculator();
        // 객체변수명.매소드명() vs 객체변수명.속성명
        double result2 =  cal1.getPi();
        System.out.println("result : "+result2);
        cal1.powerOn();

        cal1.printSum(3,5);

        int result = cal1.add(3,7);
        //반환값이 존재하는 매소드는 반환값 타입에 일치하여 변수에 저장한다.
        System.out.println("return :"+result);

        // 대상.밥먹기() // 100% 객체지향 언어이기 때문에 대상을 꼭 적어야함

    //=====================================//==
        // 객체내 속성과 매소드 구분
        // 클래스는 프로그램에서 1개만 존재(설계도)
        // 객체는 new(인스턴스화)하는 만큼 생성
        Student s1 = new Student();
        Student s2 = new Student();
        s1.name = "강호동"; s1.lunchBox="밥";
        s2.name = "유재석"; s2.lunchBox="라면";
        //속성은 객체마다 각각 메모리 항당(n개)
        //매소드는 객체들이 공유 메모리 항당 (1개)
        s1.밥먹기();
        s2.밥먹기();
        // 객체 2개 -> 속성 메모리 4개 -> 매소드 메모리 1개

    }
}
